{
  "name": "vite-express-auth",
  "version": "1.0.0",
  "description": "Full-stack authentication with Vite, Express, and Node.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "keywords": ["auth", "vite", "express", "typescript"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {}
}